<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
   
    
</head>
<title>Which Character from the Walten Files Are You?</title>
<body>
    <h1>Which Character from the Walten Files Are You?</h1>
<h2> Question 1: How old are you?</h2>
<input class="age" placeholder="your answer">
<button>go</button>

<h2> Question 2: Do you have any bad habits?</h2>
<input class="yn" placeholder="your answer">
<button>go</button>
<h2> Question 3: Are you lonely?</h2>

<input class="alone" placeholder="your answer">
<button>go</button>
<h2> Question 4: Which animal are you (bunny, sheep, or human)</h2>

<input class="animal" placeholder="your answer">
<button>go</button>
<div> 
<h2> Question 5: Mitski or Will Wood (if you dont know either just pick one)</h2>
<button class="will-wood">Will Wood</button>
<button class="mitski">Mitski</button>
</div>



<script src="Walten.js"></script>

</body>
</html>